SERVER_ADDR=localhost:8080
HTTP_PORT=8000
TIMEOUT=30s
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_NAME=subscriptions_db
DB_SSLMODE=disable
LOG_LEVEL=debug
MIGRATION_PATH=file://migrations
